* {
    box-sizing: border-box;
    color: white;
    border-radius:10px;
}
.board {
	padding: 30px;
	background: url('../images/bg1.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height: auto;
	min-height: 100vh;
}
.board h1 {
	font-weight: bold;
	text-transform: uppercase;
	font-size: 60px;
	text-align: center;
	color:rgba(145, 145, 145, 1);
}
.column-container {
	display: flex;
	flex-wrap: wrap;
}
.column-container div {
	display: flex;
	min-width: 25%;
	flex-wrap: wrap;
	flex-direction: column;
	flex:1;
}
.column {
	background-color: rgba(145, 145, 145, 0.7);
	text-align: center;
	color:white;
	border: 2px solid black;	
}
.column-title {
	font-size: 40px;
}
.column-card-list {	
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding: 0px;
	list-style-type: none;
	flex:1;
}
.column-card-list li div {
	background-color:#919191;
	border: 1px solid black;
	min-height: 100px;
}
.column-card-list li {
	width: 25%;
	margin: 5px;
}
.card {
	padding: 5px;
	display: flex;
	flex:1;
	justify-content: space-between;
}
.btn-delete {
	background: black;
	border: 1px solid white;
	padding:2px 8px;

}
.add-card {
	background: black;
	border: 1px solid white;
	margin-top:2px;
}
.create-column{
	background: #919191;
	border: 1px solid white;
}


@media(max-width: 767px){
	.column-container div {
		min-width: 33%;
	}
	 .column-card-list {
 		flex-direction: column;

 	}
	.column-card-list li {
		width: auto;
		display: flex;
	}
}
